# osgi-sandbox

./: README.md  pom.xml
embedded-karaf/: README.md  pom.xml
osgi-bundle-sandbox/: pom.xml
osgi-bundle-sandbox/src/main/clojure/com/puppetlabs/sandbox/osgi/clojure/: HelloWorldWebservice.clj
osgi-bundle-sandbox/src/main/java/com/puppetlabs/sandbox/osgi/: HelloWorldConfigService.java  HelloWorldServiceImpl.java  ServiceConsumer.java
osgi-bundle-sandbox/src/main/java/com/puppetlabs/sandbox/osgi/annotation/: PropertyLiteral.java
osgi-bundle-sandbox/src/main/java/com/puppetlabs/sandbox/osgi/basic/: HelloWorldService.java  HelloWorldServiceImpl.java  ServiceConsumer.java
osgi-bundle-sandbox/src/main/java/com/puppetlabs/sandbox/osgi/config/: HelloWorldConfigService.java
osgi-bundle-sandbox/src/main/java/com/puppetlabs/sandbox/osgi/http/: HelloWorldWebService.java
osgi-clojure-sandbox/: pom.xml
osgi-clojure-sandbox/src/main/clojure/com/puppetlabs/osgi/clojure/sandbox/: hello.clj
src/main/java/com/puppetlabs/sandbox/osgi/: HelloWorldService.java  HelloWorldServiceImpl.java
