<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puppetlabs</groupId>
        <artifactId>osgi-sandbox-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.puppetlabs</groupId>
    <artifactId>osgi-bundle-sandbox</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.scr.annotations</artifactId>-->
            <!--<version>1.9.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.scr</artifactId>-->
            <!--<version>1.6.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.http.jetty</artifactId>-->
            <!--<version>2.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
            <!--<type>jar</type>-->
            <!--<scope>provided</scope>-->
        </dependency>
        <!--</dependency>-->


        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-servlet</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-scr-plugin</artifactId>-->
                <!--<version>1.13.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-scr-descriptions</id>-->
                        <!--<goals>-->
                            <!--<goal>scr</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;<generateSeparateDescriptors>false</generateSeparateDescriptors>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>carrot-maven-scr-plugin</artifactId>
                <version>3.0.4-SNAPSHOT</version>
                <configuration>
                    <enableInfoLogging>true</enableInfoLogging>
                    <isIncludeEmptyDescriptor>false</isIncludeEmptyDescriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-scr-descriptions</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <!--<configuration>-->
                <!--<instructions>-->
                <!--<Include-Resource>-->
                <!--src/main/resources,-->
                <!--target/scr-plugin-generated-->
                <!--</Include-Resource>-->
                <!--<Service-Component>-->
                <!--OSGI-INF/serviceComponents.xml-->
                <!--</Service-Component>-->
                <!--</instructions>-->
                <!--</configuration>-->
                <configuration>
                    <instructions>
                        <Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/clojure</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/clojure</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>