<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puppetlabs</groupId>
        <artifactId>osgi-sandbox-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.puppetlabs</groupId>
    <artifactId>osgi-bundle-sandbox</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.compendium</artifactId>-->
            <!--<version>4.1.0</version>-->
            <!--<type>jar</type>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.13.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-descriptions</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--<generateSeparateDescriptors>false</generateSeparateDescriptors>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <!--<configuration>-->
                <!--<instructions>-->
                <!--<Include-Resource>-->
                <!--src/main/resources,-->
                <!--target/scr-plugin-generated-->
                <!--</Include-Resource>-->
                <!--<Service-Component>-->
                <!--OSGI-INF/serviceComponents.xml-->
                <!--</Service-Component>-->
                <!--</instructions>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>