<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puppetlabs</groupId>
        <artifactId>osgi-sandbox-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.puppetlabs</groupId>
    <artifactId>embedded-karaf</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.main</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <programs>
                        <program>
                            <mainClass>org.apache.karaf.main.Main</mainClass>
                            <name>karaf</name>
                            <jvmSettings>
                                <!--<initialMemorySize>20m</initialMemorySize>-->
                                <!--<maxMemorySize>256m</maxMemorySize>-->
                                <!--<maxStackSize>128m</maxStackSize>-->
                                <systemProperties>
                                    <systemProperty>karaf.home=${project.build.directory}/karaf</systemProperty>
                                </systemProperties>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>